# sigadmin-arquitetura

./: .classpath  .pmd  .project  .springBeans  README.md  Selenium.xml  build.properties  build.xml  build_testes.properties  build_testes.xml  jaspercompile.xml  selenium.properties  test_case.xml
ambientes/br/ufrn/ambientes/dao/: UsuarioAmbienteDao.java  ambientes.cfg.xml
ambientes/br/ufrn/ambientes/dominio/: ConstantesParametrosAmbientes.java  RegistroEntradaAmbiente.java  TipoAmbiente.java  UsuarioAmbiente.java
ambientes/br/ufrn/ambientes/negocio/: MovimentoLogonAmbiente.java  ProcessadorLogonAmbiente.java
ambientes/br/ufrn/ambientes/web/: AmbientesFilter.java  LogonAmbienteMBean.java
comum/br/ufrn/comum/dao/: FeriadoDao.java  MaterialTreinamentoDAO.java  MensagemAvisoDao.java  SistemaDao.java
comum/br/ufrn/comum/dominio/: AmbienteOrganizacionalUnidade.java  AreaAtuacaoUnidade.java  CasoUso.java  CategoriaUnidade.java  ClassificacaoUnidade.java  Estado.java  Feriado.java  MaterialTreinamento.java  Municipio.java  NivelOrganizacional.java  Pais.java  Papel.java  Permissao.java  PessoaGeral.java  RelacionamentoCasoUso.java  Sistema.java  SubSistema.java  TipoMaterialTreinamento.java  TipoRelacionamentoCasoUso.java  TipoTurno.java  TipoUnidadeOrganizacional.java  TipoUsuario.java  UnidadeFederativa.java  UnidadeGeral.java  UsuarioGeral.java  UsuarioUnidade.java
comum/br/ufrn/comum/sincronizacao/: RhUtil.java  SincronizaCadastroUsuariosUnidades.java  SincronizaDesignacao.java  SincronizadorPessoas.java  SincronizadorRegistroEntrada.java  SincronizadorUsuarios.java  package-info.java
comum/br/ufrn/rh/dominio/: Formacao.java
services/br/ufrn/integracao/seguranca/: SigedHttpInvokerProxyFactoryBean.java  TokenAuthHttpInvokerProxyFactoryBean.java  TokenAuthHttpInvokerServiceExporter.java  WebServiceTokenConsumer.java  (+2 more)
src/: jawr.shared.properties  pacotes_mensagens.properties  pacotes_parametros.properties
(+379 files in other folders)
