workspace=/home/integradorcoop/workspace_cooperacao/
diretorioDeploy=/home/sistemas/sistemas/
diretorioDeployTemp=/home/sistemas/temp/
temp=/home/integradorcoop/tmp/
servidorCopia=cooperacao.info.ufrn.br
usuarioCopia=sistemas
password=s1st3m4s
caminho_lib_deps=/home/integradorcoop/shared/