#Arquivo de geração das Builds
#Tue Jul 03 15:48:06 BRT 2012
diretorioDeployTemp=/home/homologacao/temp/
workspace=/home/integradorarquitetura/workspace/
servidorCopia=homologacao.info.ufrn.br
diretorioDeploy=/home/homologacao/sharedNewArq/
versaoArquitetura=2.6.6
usuarioCopia=homologacao
diretorioHistoricoBuilds=/var/historicoBuilds/
temp=/home/integradorarquitetura/temp/
sharedLibs=/home/integradorarquitetura/sharedNewArq/
