workspace=/home/mayron/workspace/
diretorioDeploy=/home/mayron/desenvolvimento/jboss-4.2.2.GA/server/default/deploy/
diretorioDeployTemp=/home/mayron/desenvolvimento/temp/
temp=/home/mayron/desenvolvimento/temp/
testdir=/home/mayron/desenvolvimento/temp/
servidorCopia=sistemas.info.ufrn.br
usuarioCopia=sistemas