#Esta chave é utilizada para gerar um chave de acesso aos arquivos. 
#A motivação dela é evitar que o usuário acessando http://www.sistemas.ufrn.br/verArquivo?idArquivo=X e ele possa variar 
#o X e ter acesso a qualquer arquivo. Com este key, o usuário final não sabe como a chave é gerada e não tem como acessar
#os arquivos somente mudando o ID.  
arquivo_key=/var/comum/arquivoskey