prng_documento=certificado_documentos_sigaa
1=br.ufrn.sigaa.ensino.jsf.HistoricoMBean
2=br.ufrn.sigaa.ensino.graduacao.jsf.AtestadoMatriculaMBean
5=br.ufrn.sigaa.ensino.graduacao.jsf.DeclaracaoVinculoMBean
6=br.ufrn.sigaa.jsf.ValidadorDeclaracoesCertificadosMBean
7=br.ufrn.sigaa.jsf.ValidadorDeclaracoesCertificadosMBean
8=br.ufrn.sigaa.biblioteca.circulacao.jsf.VerificaSituacaoUsuarioBibliotecaMBean
9=br.ufrn.sigaa.ensino.stricto.jsf.TermoAutorizacaoPublicacaoTesesDissertacoesMBean
11=br.ufrn.sigaa.ensino.medio.jsf.HistoricoMedioMBean
2007=br.ufrn.sigaa.ensino.jsf.DeclaracaoDisciplinasMinistradasMBean
7001=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoAfastamentoMBean
7002=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoAverbacaoMBean
7003=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoDependenteMBean
7004=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoUltimaProgressaoMBean
7005=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoFuncionalMBean
7006=br.ufrn.sigrh.declaracoes.jsf.TermoAfastamentoMBean
7007=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoPensionistaEspecialMBean
7008=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoIsencaoContribuicaoPrevidenciariaMBean
7009=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoAtividadesMBean
7010=br.ufrn.sigrh.declaracoes.jsf.DeclaracaoRJUMBean
2020=br.ufrn.sigaa.ensino.graduacao.jsf.DeclaracaoPrazoMaximoMBean
2004=br.ufrn.sigaa.pesquisa.jsf.DeclaracoesPesquisaMBean
2022=br.ufrn.sigaa.pesquisa.jsf.DeclaracoesPesquisaMBean
2024=br.ufrn.sigaa.ensino.jsf.TrancamentoProgramaMBean
2025=br.ufrn.sigaa.projetos.jsf.DeclaracaoAvaliadorMBean
2026=br.ufrn.sigaa.projetos.jsf.DeclaracaoMembroProjIntegradoMBean