almoxarifado.sub_tipo_movimentacao_estoque
arquivo_siape.tipo_pendencia
avaliacao.tipo_formulario
avaliacao.formulario
avaliacao.pergunta
avaliacao.recurso_disponibilizado
avaliacao.criterio_avaliacao
boletim.tipo_informativo
boletim.status_solicitacao_informativo
comum.ambiente_org_unidade
comum.area_atuacao_unidade
comum.classificacao_unidade
comum.nivel_organizacional
comum.tipo_unidade_organizacional
bolsas.tipo_bolsa
capacitacao.tipo_situacao_aprovacao
capacitacao.stat_req_curso_concurso
capacitacao.stat_item_req_curso_concurso
capacitacao.tipo_natur_ativ_curso_conc
capacitacao.tipo_atividade_curso_concurso
colegiados.tipo_externo
colegiados.conselho_superior
colegiados.tipo_representacao
compras.classificacao_proposta
compras.status_processo_compra
protocolo.tipoprocesso
compras.tipo_processo_compra
concurso.area
concurso.tipo_concurso
concurso.tipo_historico_vaga
concurso.tipo_origem_portal
concurso.tipo_portaria
concurso.tipo_resolucao
concurso.tipo_vaga
concurso.tipo_provimento_vaga
concurso.status_candidato
concurso.origem_concurso
contratos.sub_tipo_contrato
convenios.tipo_convenente
convenios.tipo_documento_convenio
contratos.tipo_guia_recolhimento_uniao
contratos.tipo_projeto
contratos.tipo_telefone
convenios.tipo_convenio
convenios.tipo_participante
convenios.unidade_medida_convenio
convenios_orcamento.tipo_apoio_ensino_extensao
dimensionamento.tipo_estagio
rh_tipos.tipo_origem
rh_tipos.tipo_regime_juridico
financeiro.rubrica
financeiro.consignataria
financeiro.rubrica_consignataria
financeiro.salario_minimo
financeiro.status_solicitacao_hora_extra
funcional.grupo_nivel_designacao
funcional.nivel_designacao
rh_tipos.tipo_nivel_funcional
rh.categoria
rh.cargo
rh.requerimento
rh.ativo
rh_tipos.tipo_grau_gerencial
rh.atividade
rh.classe_funcional
rh.escolaridade
rh.formacao
rh.situacao_servidor
funcional.atividade_cargo
funcional.grupo_ocorrencia
rh_tipos.classificacao_ocorrencia
funcional.forma_lancamento
funcional.ocorrencia
funcional.status_ferias
funcional.status_servico
funcional.status_solicitacao_plano
funcional.status_ausencia
infra.categoria_projeto
infra.categoria_servidor
infra.servico_meio_ambiente
infra.status_obra
infra.status_projeto
infra.tipo_construcao
liquidacao.documento_memorando
liquidacao.tipo_ocorrencia_fornecedor
sco.fonte_recurso
patrimonio.finalidade_bem
patrimonio.tipo_documento_tombamento
pessoal.pais
pessoal.status_dependente
pessoal.tipo_beneficio_dependente
protocolo.status_processo
protocolo.tipodocumento
comum.assunto_faq
comum.banco
comum.unidade_medida
sco.tipo_orcamento
sco.elemento_despesa
comum.grupo_material
comum.moeda
comum.moeda_cotacao
comum.periodicidade
comum.estado
comum.municipio
comum.tipo_necessidade_especial
requisicoes.editora
requisicoes.finalidade_pedido
requisicoes.status_item_requisicao
requisicoes.status_periodico
requisicoes.status_requisicao
requisicoes.tipo_requisicao
requisicoes.aliquota_ir
requisicoes.transporte
requisicoes.classificacao_diaria
transporte.tipo_transporte
transporte.tipo_veiculo
rh_tipos.tipo_adicional
rh_tipos.tipo_adicional_percentual
rh_tipos.tipo_alt_solicit_plano
funcional.tipo_provento_aposentadoria
rh_tipos.tipo_aposentadoria
rh_tipos.tipo_ativo
rh_tipos.tipo_averbacao
rh_tipos.tipo_documento
rh_tipos.tipo_condicao_dependente
rh_tipos.tipo_grau_parentesco
rh_tipos.tipo_grau_condicao
rh_tipos.tipo_documento_dependente
rh_tipos.tipo_estado_civil
rh_tipos.tipo_evento_capacitacao
rh_tipos.tipo_incentivo_qualificacao
rh_tipos.tipo_jornada_trabalho
rh_tipos.tipo_licenca_adquirida
rh_tipos.tipo_nacionalidade
rh_tipos.tipo_progressao
rh_tipos.tipo_publicacao
rh_tipos.tipo_representante
rh_tipos.tipo_setor_empresarial
rh_tipos.tipo_situacao_servidor
rh_tipos.tipo_situacao_servidor
rh_tipos.tipo_titulacao
contratos.tipo_fatura
convenios.tipo_captacao_recurso
transporte.finalidade_abastecimento
liquidacao.tipo_pagamento
sco.programa_trabalho
sco.esfera
sco.fonte_recurso
funcional.area_conhecimento_cnpq
funcional.tipo_servico
capacitacao.area_instrutoria
compras.modalidade_licitacao
requisicoes.classif_diaria_localidade
comum.localidade
rh.escolaridade
funcional.forma_lancamento
funcional.plano_saude
funcional.tipo_financiamento
comum.template_ato