url_comum_origem=jdbc:postgresql://servidor_origem:5432/sistemas_comum_desenv
url_administrativo_origem=jdbc:postgresql://servidor_origem:5432/administrativo
url_sigaa_origem=jdbc:postgresql://servidor_origem:5432/sigaa

url_comum_destino=jdbc:postgresql://servidor_origem:5432/dpf_sistemas_comum
url_administrativo_destino=jdbc:postgresql://servidor_destino:5432/administrativo
url_sigaa_destino=jdbc:postgresql://servidor_destino:5432/sigaa

#Usuários
user_comum_origem=comum_user
user_administrativo_origem=sipac
user_sigaa_origem=sigaa

user_comum_destino=comum_user
user_sigaa_destino=sigaa
user_administrativo_destino=sipac