comum.sistema
comum.area_atuacao_unidade
comum.ambiente_org_unidade
comum.classificacao_unidade
comum.modulo_sistema
comum.descricao_atividade_modulo
comum.nivel_organizacional
comum.tipo_unidade_organizacional
comum.subsistema
comum.papel
comum.unidade_federativa
comum.municipio
correios.localidade
correios.bairro
correios.logradouro
comum.dados_institucionais
public.tipo_documento_eletronico
comum.mensagem_aviso
rh.categoria
rh.cargo
rh.ativo
rh.atividade
rh.tipo_categoria
rh.classe_funcional
rh.escolaridade
rh.formacao
rh.situacao_servidor
comum.parametro
infra.registro_timer