comum.pais
comum.unidade_federativa
comum.municipio
comum.banco
avaliacao.grupo_perguntas
avaliacao.pergunta
avaliacao.alternativa_pergunta
extensao.tipo_atividade_extensao
extensao.tipo_avaliacao
extensao.tipo_curso_evento
extensao.tipo_participacao
extensao.tipo_produto
extensao.tipo_relatorio
extensao.tipo_situacao_discente_extensao
extensao.tipo_vinculo_discente
lato_sensu.tipo_curso_lato
lato_sensu.tipo_periodicidade_aula
lato_sensu.tipo_procedencia_aluno
lato_sensu.tipo_trabalho_conclusao
monitoria.grupo_item_avaliacao
monitoria.item_avaliacao
monitoria.status_avaliacao
monitoria.status_relatorio
monitoria.status_solicitacao_renovacao
monitoria.tipo_autorizacao_projeto_monitoria
monitoria.tipo_avaliacao
monitoria.tipo_projeto_ensino
monitoria.tipo_relatorio_monitoria
monitoria.tipo_situacao_prova_selecao
pesquisa.tipo_bolsa_pesquisa
pesquisa.tipo_invencao
pesquisa.tipo_membro_grupo_pesquisa
pesquisa.tipo_natureza_financ
comum.area_conhecimento_cnpq
prodocente.tipo_apresentacao
prodocente.tipo_producao
prodocente.tipo_producao_tecnologica
prodocente.tipo_artistico
prodocente.tipo_atividade_ensino
prodocente.tipo_banca
prodocente.tipo_bolsa
prodocente.tipo_chefia
prodocente.tipo_comissao_colegiado
prodocente.tipo_evento
prodocente.tipo_instancia
prodocente.tipo_membro_colegiado
prodocente.tipo_orientacao
prodocente.tipo_parecer
prodocente.tipo_participacao
prodocente.tipo_participacao_organizacao_eventos
prodocente.tipo_participacao_sociedade
prodocente.tipo_periodico
prodocente.tipo_qualificacao
prodocente.tipo_regiao
prodocente.tipo_relatorio
projetos.grupo_publico_alvo
projetos.tipo_publico_alvo
projetos.categoria_membro
projetos.tipo_situacao_projeto
comum.tipo_instituicao
comum.instituicoes_ensino
comum.modalidade_educacao
comum.renda_familiar
comum.status_atendimento_aluno
public.status_discente
comum.tipo_campus_unidade
public.tipo_etnia
public.tipo_logradouro
public.tipo_necessidade_especial
public.tipo_raca
public.tipo_rede_ensino
public.tipo_unidade
public.estado_civil
public.grau_formacao
questionario.tipo_questionario
sae.itens_conforto_familiar
sae.tipo_bolsa_auxilio
stricto_sensu.nivel_equipe
stricto_sensu.vinculo_equipe
stricto_sensu.tipo_curso_stricto
stricto_sensu.origem_discente_pos
stricto_sensu.organizacao_administrativa
vestibular.area_conhecimento_vestibular
vestibular.lingua_estrangeira
ensino.area_sesu
ensino.grau_academico
ensino.forma_ingresso
ensino.area_conhecimento_unesco
ensino.motivo_trancamento
ensino.natureza_curso
ensino.situacao_diploma
ensino.situacao_matricula
ensino.situacao_solicitacao_trancamento
ensino.situacao_turma
ensino.tipo_atividade
ensino.tipo_concessao
ensino.tipo_movimentacao_aluno
ensino.tipo_oferta_curso
ensino.tipo_oferta_disciplina
ensino.tipo_regime_aluno
ensino.tipo_regime_letivo
ensino.tipo_sistema_curricular
ensino.turno
ensino.unidade_tempo
ensino.tipo_atividade_complementar
ensino.tipo_docente_externo
ensino.tipo_componente_curricular
ensino.convenio_academico
biblioteca.tipo_documento
biblioteca.tipo_emprestimo
biblioteca.tipo_material
biblioteca.situacao_material_informacional
biblioteca.colecao
biblioteca.etiqueta
biblioteca.categoria_material
biblioteca.formato_material
biblioteca.titulo_catalografico
biblioteca.autoridade
biblioteca.artigo_de_periodico
biblioteca.campo_controle
biblioteca.campo_dados
biblioteca.ficha_catalografica
biblioteca.formato_material
biblioteca.status_material_informacional
biblioteca.formato_material_etiqueta
biblioteca.valor_padrao_campo_controle
biblioteca.valor_indicador
biblioteca.descritor_sub_campo
biblioteca.descritor_campo_controle
rh.categoria
rh.cargo
rh.ativo
rh.atividade
rh.tipo_categoria
rh.classe_funcional
rh.escolaridade
rh.formacao
rh.situacao_servidor
comum.ambiente_org_unidade
comum.nivel_organizacional
public.tipo_unidade_organizacional