##------------------------##
##  CONFIGURACOES SHARED  ##
##------------------------##
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=ISO-8859-1
jawr.csslinks.flavor = xhtml
jawr.config.reload.interval=30

##----------------------------##
##  CONFIGURACOES JAVASCRIPT  ##
##----------------------------##
jawr.js.bundle.basedir=/javascript
jawr.js.bundle.names=comum, sigaa, turma, sipac, sigrh, resource-base, yui-ext, ext2, ext2-all, scriptaculous, ext1

# COMUM
jawr.js.bundle.comum.id = /bundles/js/comum_base.js
jawr.js.bundle.comum.composite = true
jawr.js.bundle.comum.child.names = yui-ext, ufrn-base, comum-outros

# SIGAA
jawr.js.bundle.sigaa.id = /bundles/js/sigaa_base.js
jawr.js.bundle.sigaa.composite = true
jawr.js.bundle.sigaa.child.names = yui-ext, ufrn-base, comum-outros, sigaa-outros, calendar

# SIGAA - TURMA VIRTUAL
jawr.js.bundle.turma.id = /bundles/js/turma_virtual_base.js
jawr.js.bundle.turma.composite = true
jawr.js.bundle.turma.child.names = yui-ext, ufrn-base, comum-outros, turma-outros

# SIPAC
jawr.js.bundle.sipac.id = /bundles/js/sipac_base.js
jawr.js.bundle.sipac.composite = true
jawr.js.bundle.sipac.child.names = yui-ext, ufrn-base, comum-outros, sipac-outros, calendar

# SIGRH
jawr.js.bundle.sigrh.id = /bundles/js/sigrh_base.js
jawr.js.bundle.sigrh.composite = true
jawr.js.bundle.sigrh.child.names = ext2core, yui-ext, ufrn-base, comum-outros

#RECURSOS BÁSICOS DE JS PARA NOVOS SISTEMAS
jawr.js.bundle.resource-base.id = /bundles/js/resource_base.js
jawr.js.bundle.resource-base.composite = true
jawr.js.bundle.resource-base.child.names = ufrn-base

# EXT 2.0.1
jawr.js.bundle.ext2.id = /bundles/js/ext2.js
jawr.js.bundle.ext2.composite = true
jawr.js.bundle.ext2.child.names = ext2core

# EXT 2.0.1
jawr.js.bundle.ext2-all.id = /bundles/js/ext2_all.js
jawr.js.bundle.ext2-all.composite = true
jawr.js.bundle.ext2-all.child.names = ext2all

# SCRIPTACULOUS
jawr.js.bundle.scriptaculous.id = /bundles/js/scriptaculous.js
jawr.js.bundle.scriptaculous.mappings = /javascript/ajaxtags/scriptaculous-noload.js, /javascript/ajaxtags/builder.js, /javascript/ajaxtags/effects.js, /javascript/ajaxtags/dragdrop.js, /javascript/ajaxtags/controls.js, /javascript/ajaxtags/slider.js

# JQUERY
jawr.js.bundle.jquery.id = /bundles/js/jquery.js
jawr.js.bundle.jquery.mappings = /javascript/jquery/jquery-1.5.min.js, /javascript/jquery/jquery-ui-1.8.9.custom.min.js

# EXT 1.1
jawr.js.bundle.ext1.id = /bundles/js/ext1.js
jawr.js.bundle.ext1.mappings = /javascript/ext-1.1/adapter/ext/ext-base.js, /javascript/ext-1.1/ext-all.js

# 
jawr.js.bundle.calendar.id = /bundles/js/calendar.js
jawr.js.bundle.calendar.mappings = /javascript/calendar/calendar.js, /javascript/calendar/calendar-setup_stripped.js, /javascript/calendar/calendar-pt.js

#YUI-EXT
jawr.js.bundle.yui-ext.id = /bundles/js/yui-ext.js
jawr.js.bundle.yui-ext.mappings = /javascript/yui/utilities.js, /javascript/yui-ext/yui-ext.js, /javascript/yui/container-min.js 

# COMPOSICOES UTILIZADAS
jawr.js.bundle.ufrn-base.mappings = /javascript/util/include.js, /javascript/prototype-1.6.0.3.js, /javascript/formatador.js, /javascript/ufrn.js
jawr.js.bundle.comum-outros.mappings =  /javascript/ajax/ajax.js, /javascript/formutils.js, /javascript/mensagens.js, /javascript/paineis.js
jawr.js.bundle.sigaa-outros.mappings = /javascript/sigaa.js, /javascript/atendimento_aluno.js
jawr.js.bundle.turma-outros.mappings = /javascript/sigaa.js
jawr.js.bundle.sipac-outros.mappings = /javascript/overlib.js, /javascript/tooltip.js, /javascript/sipac.js
jawr.js.bundle.ext2core.mappings = /javascript/ext-2.0.a.1/ext-base.js, /javascript/ext-2.0.a.1/ext-core.js
jawr.js.bundle.ext2all.mappings = /javascript/ext-2.0.a.1/ext-base.js, /javascript/ext-2.0.a.1/ext-all.js

##---------------------##
##  CONFIGURACOES CSS  ##
##---------------------##
jawr.css.bundle.basedir=/
jawr.css.bundle.names=sigaa, comum, sipac, sigrh, resource-base, yui-ext

# COMUM
jawr.css.bundle.comum.id=/bundles/css/comum_base.css
jawr.css.bundle.comum.composite=true
jawr.css.bundle.comum.child.names=ufrn-base, yui-ext, comum-outros

# SIGAA
jawr.css.bundle.sigaa.id=/bundles/css/sigaa_base.css
jawr.css.bundle.sigaa.composite=true
jawr.css.bundle.sigaa.child.names=ufrn-base, yui-ext, sigaa-outros

# SIPAC
jawr.css.bundle.sipac.id=/bundles/css/sipac_base.css
jawr.css.bundle.sipac.composite=true
jawr.css.bundle.sipac.child.names=ufrn-base, yui-ext, sigaa-outros, sipac-outros

# SIGRH
jawr.css.bundle.sigrh.id=/bundles/css/sigrh_base.css
jawr.css.bundle.sigrh.composite=true
jawr.css.bundle.sigrh.child.names=ufrn-base, yui-ext, sigaa-outros, sigrh-outros

#RECURSOS BÁSICOS DE CSS PARA NOVOS SISTEMAS
jawr.css.bundle.resource-base.id=/bundles/css/resource_base.css
jawr.css.bundle.resource-base.composite=true
jawr.css.bundle.resource-base.child.names=ufrn-base

#YUI-EXT
jawr.css.bundle.yui-ext.id = /bundles/css/yui-ext.css
jawr.css.bundle.yui-ext.mappings = /javascript/yui-ext/resources/css/basic-dialog.css, /javascript/yui-ext/resources/css/resizable.css, /javascript/yui-ext/resources/css/button.css, /javascript/yui-ext/resources/css/tabs.css 

# COMPOSICOES UTILIZADAS
jawr.css.bundle.ufrn-base.mappings=/css/ufrn.css, /css/menus.css, /css/formutils.css
jawr.css.bundle.jquery.mappings=/javascript/jquery/css/redmond/jquery-ui-1.8.9.custom.css 
jawr.css.bundle.sigaa-outros.mappings=/javascript/calendar/calendar-blue.css, /javascript/yui/container/assets/container.css
jawr.css.bundle.sipac-outros.mappings=/css/menu_sipac.css
jawr.css.bundle.sigrh-outros.mappings=/css/menu_sigrh.css
jawr.css.bundle.comum-outros.mappings=/css/comum.css
